<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 블록 요소의 선 굵기와 모양, 내부/외부 여백
            블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듭니다.
            블록요소의 기본 너비(width값)는 ? 브라우저의 너비
            블록요소의 기본 높이는? 컨텐츠 내용만큼*/
        ul{
            /* 선 모양은 border-위치-style + 선굵기는 border-위치-width + 선색상 border-위치-color*/
            border-top:1px dotted blue;      /* 점선 */
            border-right:1px double;    /* 줄 개수 */
            border-bottom:1px dashed;   
            border-left:1px solid;      /* 선 모양 : solid 실선, double 이중선 */
            /* padding은 블럭요소의 내부 여백 */
            padding-top : 20px;
            padding-right: 20px;
            padding-right: 20px;
            padding-left: 20px ; /* li 태그에 적용된 여백이 있어서 확인 안되는 중 */
            
            /* margin은 블록 요소의 외부 여백 */
            margin-top : 40px;
            margin-right : 80px;
            margin-bottom : 100px;
            margin-left : 120px;
        }
        li{
            margin : 20px 40px;
        }
        p{
            /* 위-오른-아래-왼쪽 선 모두 적용 */
            border: 2px dashed tomato;
            /* 시계방향으로 설정. 공통값일 때는 한번만 */
            padding: 20px;
            margin : 40px 60px 50px 50px;
            /* 블록 요소의 너비 크기 */
               }
        h3{
            /* 위치 입력 안할 시 12시부터 시계방향으로 내용 적용 */
            border : 1px solid;
            border-color : blue blueviolet brown chartreuse;
            /*  border-width
                border-style : 시계방향으로 설정 */
            padding: 20px 40px;
            background-color: antiquewhite;
            /* 첫번째값 20px은 위,아래 두번째 값 60px은 왼쪽하고 오른쪽 */
        }
    </style>
</head>
<body> 
    <h3>CSS 란?</h3>
    <p>CSS는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다.
        CSS는 HTML 요소가 어떻게 표시되어야 하는지 설명합니다.</p>
    <ul >
        <li>CSS는 Cascading Style Sheets 의 약자입니다</li> 
        <li>CSS 작성은 태그에서 1)style 속성 사용합니다. 또는 2)style 태그에 작성합니다.</li>
        <li>CSS는 파일로 작성해서 여러 웹페이지(html파일)에 적용되게 할 수 있습니다.</li>
        <li>style 태그에서는 특정 요소에 적용할 선택자(selector)가 필요합니다.
            참고로 style 태그는 head 안에 작성합니다.
        </li>
        <li>CSS를 저장하는 파일 확장자는 .css 입니다.</li>
        <li>CSS 스타일의 프로퍼티는 글꼴 크기, 색상, 배경이미지, 테두리 등등이 있습니다.
            모든 태그에 공통적인 것 또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</li>
        
    </ul>
    
</body>
</html>